I=$NET;D=Network;T=GROUP
I=DH@1;D=DHCP;T=INT;C=STATIC;O=0- Disabled/0/1- Enabled/1;F=R
I=IP@1;D=IP-address;T=STRING;C=IPCTRL;S=DH@1==1?"a":"e";F=R*
I=GI@1;D=Gateway IP;T=STRING;C=IPCTRL
I=NM@1;D=Subnet mask;T=STRING;C=IPCTRL
I=$WLN;D=Wi-Fi;T=GROUP
I=WE@1;D=Wi-Fi mode;T=INT;C=STATIC;O=0- Disabled/0/1- Enabled (on demand)/1/2- Enabled (permanently)/2;F=R
I=WD@1;D=DHCP;T=INT;C=STATIC;O=0- Disabled/0/1- Enabled/1;F=R;S=WE@1!=0?"e":"i"
I=WI@1;D=IP-address;T=STRING;C=IPCTRL;S=WD@1==1?"a":"e";F=R*;S=WE@1!=0?"e":"i"
I=WG@1;D=Gateway IP;T=STRING;C=IPCTRL;S=WE@1!=0?"e":"i"
I=WN@1;D=Subnet mask;T=STRING;C=IPCTRL;S=WE@1!=0?"e":"i"
I=WA@1;D=Access point (SSID);T=STRING;C=EDIT;MAXLEN=15;F=R*;S=WE@1!=0?"e":"i"
I=WS@1;D=AP security mode;T=INT;C=STATIC;S=WE@1!=0?"e":"i";O=0- Disabled/0/1- WEP64/1/2- WEP128/2/3- WPA-PSK (TKIP)/3/4- WPA2-PSK (AES)/4
I=WP@1;D=AP password;T=STRING;C=EDIT;MAXLEN=26;F=R*;S=WE@1!=0?"e":"i"
I=$GEN;D=AggreGate;T=GROUP
I=AR@1;D=Server connection;T=INT;C=STATIC;O=0- Disabled/0/1- Enabled/1
I=ON@1;D=Owner name;T=STRING;C=EDIT;MAXLEN=16;F=R*
I=DN@1;D=Device name;T=STRING;C=EDIT;MAXLEN=16;F=R*
I=TI@1;E=1;D=Server IP;T=STRING;C=IPCTRL;S=AR@1!=0?"e":"i"
I=TP@1;E=1;D=Server port;T=INT;C=EDIT;S=AR@1!=0?"e":"i";F=R*
I=CT@1;D=Connection timeout (min);T=INT;C=EDIT/SPIN/0/1/1/10;O=0- Disabled/0;V=CT@1>255?"Maximum timeout is 255 minutes":""
I=$CHANNEL1;D=Port 1;T=GROUP
I=SE@1;D=Serial port;T=INT;C=STATIC;O=0- Disabled/0/1- Enabled/1
I=FC@1;D=Flow control;T=INT;C=STATIC;O=0- Disabled/0/1- Enabled/1
I=BR@1;D=Baudrate;T=INT;C=STATIC;O=8-150bps/8/9-300bps/9/10-600bps/10/0-1200bps/0/1-2400bps/1/2-4800bps/2/3-9600bps/3/4-19200bps/4/11-28800bps/11/5-38400bps/5/6-57600bps/6/7-115200bps/7/12-230400bps/12/13-460800bps/13
I=PR@1;D=Parity;T=INT;C=STATIC;O=0- None/0/1- Even/1/2- Odd/2/3- Mark/3/4- Space/4
I=BB@1;D=Data bits;T=INT;C=STATIC;O=0- 7 bits/0/1- 8 bits/1
I=$CHANNEL2;D=Port 2;T=GROUP
I=SE@2;D=Serial port;T=INT;C=STATIC;O=0- Disabled/0/1- Enabled/1
I=FC@2;D=Flow control;T=INT;C=STATIC;O=0- Disabled/0/1- Enabled/1
I=BR@2;D=Baudrate;T=INT;C=STATIC;O=8-150bps/8/9-300bps/9/10-600bps/10/0-1200bps/0/1-2400bps/1/2-4800bps/2/3-9600bps/3/4-19200bps/4/11-28800bps/11/5-38400bps/5/6-57600bps/6/7-115200bps/7/12-230400bps/12/13-460800bps/13
I=PR@2;D=Parity;T=INT;C=STATIC;O=0- None/0/1- Even/1/2- Odd/2/3- Mark/3/4- Space/4
I=BB@2;D=Data bits;T=INT;C=STATIC;O=0- 7 bits/0/1- 8 bits/1
I=$CHANNEL3;D=Port 3;T=GROUP
I=SE@3;D=Serial port;T=INT;C=STATIC;O=0- Disabled/0/1- Enabled/1
I=FC@3;D=Flow control;T=INT;C=STATIC;O=0- Disabled/0/1- Enabled/1
I=BR@3;D=Baudrate;T=INT;C=STATIC;O=8-150bps/8/9-300bps/9/10-600bps/10/0-1200bps/0/1-2400bps/1/2-4800bps/2/3-9600bps/3/4-19200bps/4/11-28800bps/11/5-38400bps/5/6-57600bps/6/7-115200bps/7/12-230400bps/12/13-460800bps/13
I=PR@3;D=Parity;T=INT;C=STATIC;O=0- None/0/1- Even/1/2- Odd/2/3- Mark/3/4- Space/4
I=BB@3;D=Data bits;T=INT;C=STATIC;O=0- 7 bits/0/1- 8 bits/1
I=$CHANNEL4;D=Port 4;T=GROUP
I=SE@4;D=Serial port;T=INT;C=STATIC;O=0- Disabled/0/1- Enabled/1
I=FC@4;D=Flow control;T=INT;C=STATIC;O=0- Disabled/0/1- Enabled/1
I=BR@4;D=Baudrate;T=INT;C=STATIC;O=8-150bps/8/9-300bps/9/10-600bps/10/0-1200bps/0/1-2400bps/1/2-4800bps/2/3-9600bps/3/4-19200bps/4/11-28800bps/11/5-38400bps/5/6-57600bps/6/7-115200bps/7/12-230400bps/12/13-460800bps/13
I=PR@4;D=Parity;T=INT;C=STATIC;O=0- None/0/1- Even/1/2- Odd/2/3- Mark/3/4- Space/4
I=BB@4;D=Data bits;T=INT;C=STATIC;O=0- 7 bits/0/1- 8 bits/1
