[project]
version=1
platform=TPP2N
src_lib_ver=2_01_02
name=tps
output=tps.tpc
debug=off
defines=/dUSE_DNS=0 /dLCD_TYPE=SOLOMON_SSD1963_FIXED_IO2 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dSUPPORTS_DISPLAY=1 /dOBJECT_KP=KP_ENABLED /dSUPPORTS_GPRS=0 /dOBJECT_WLN=WLN_ENABLED
transport=udp_broadcast
[address1]
platform=EM1206W
transport=udp_broadcast
address=0.36.119.80.169.68
[address2]
platform=EM1206W
transport=udp_winpcap
address=0.36.119.80.169.68
[address3]
platform=NB1010W
transport=udp_broadcast
address=0.36.119.80.191.174
[address4]
platform=NB1010W
transport=udp_winpcap
address=0.1.2.3.4.145
[address5]
platform=NB1010
transport=udp_broadcast
address=0.36.119.80.191.174
[address6]
platform=TPP2W
transport=udp_broadcast
address=0.1.2.55.4.188
[address7]
platform=TPP3W
transport=udp_broadcast
address=0.36.119.81.194.117
[address8]
platform=TPP3W(G2)
transport=udp_broadcast
address=0.1.2.3.4.231
[address9]
platform=EM2000
transport=udp_broadcast
address=0.1.2.3.4.231
[address10]
platform=TPP2W(G2)
transport=udp_broadcast
address=0.36.119.82.95.105
[address11]
platform=TPP2N
transport=udp_broadcast
address=0.1.2.55.4.188
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file5]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file6]
path=aggregate\trunk\aggregate.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file7]
path=aggregate\trunk\aggregate.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file8]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file9]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file10]
path=dhcp\trunk\dhcp.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file11]
path=dhcp\trunk\dhcp.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file12]
path=wln\trunk\wln.tbs
type=basic
format=
condition=WLN_AVAILABLE=1
locked=no
location=commonlib
[file13]
path=wln\trunk\wln.tbh
type=header
format=
condition=WLN_AVAILABLE=1
locked=no
location=commonlib
[file14]
path=time\trunk\time.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file15]
path=time\trunk\time.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file16]
path=device.tbh
type=header
format=
condition=
locked=no
location=project
[file17]
path=ga1000fw.bin
type=binary
format=
condition=
locked=no
location=project
[file18]
path=html_session.tbs
type=basic
format=
condition=
locked=no
location=project
[file19]
path=html_setting.tbh
type=header
format=
condition=
locked=no
location=project
[file20]
path=html_setting.tbs
type=basic
format=
condition=
locked=no
location=project
[file21]
path=html_common.tbh
type=header
format=
condition=
locked=no
location=project
[file22]
path=html_common.tbs
type=basic
format=
condition=
locked=no
location=project
[file23]
path=html_session.tbh
type=header
format=
condition=
locked=no
location=project
[file24]
path=login_control.tbs
type=basic
format=
condition=
locked=no
location=project
[file25]
path=login_control.tbh
type=header
format=
condition=
locked=no
location=project
[file26]
path=index.html
type=html
format=
condition=
locked=no
location=project
[file27]
path=home.html
type=html
format=
condition=
locked=no
location=project
[file28]
path=leftpane.html
type=html
format=
condition=
locked=no
location=project
[file29]
path=login.html
type=html
format=
condition=
locked=no
location=project
[file30]
path=httpcmd.html
type=html
format=
condition=
locked=no
location=project
[file31]
path=gprs\trunk\gprs.tbs
type=basic
format=
condition=SUPPORTS_GPRS=1
locked=no
location=commonlib
[file32]
path=gprs\trunk\gprs.tbh
type=header
format=
condition=SUPPORTS_GPRS=1
locked=no
location=commonlib
[file33]
path=wifi_htm.txt
type=text
format=
condition=WLN_AVAILABLE=1
locked=no
location=project
[file34]
path=gprs_htm.txt
type=text
format=
condition=SUPPORTS_GPRS=1
locked=no
location=project
[file35]
path=wifi.html
type=html
format=
condition=WLN_AVAILABLE=1
locked=no
location=project
[file36]
path=gprs.html
type=html
format=
condition=SUPPORTS_GPRS=1
locked=no
location=project
[file37]
path=ethernet_htm.txt
type=text
format=
condition=
locked=no
location=project
[file38]
path=agg_htm.txt
type=text
format=
condition=
locked=no
location=project
[file39]
path=agg.html
type=html
format=
condition=
locked=no
location=project
[file40]
path=ethernet.html
type=html
format=
condition=
locked=no
location=project
[file41]
path=boot.tbs
type=basic
format=
condition=
locked=no
location=project
[file42]
path=boot.tbh
type=header
format=
condition=
locked=no
location=project
[file43]
path=q.html
type=html
format=
condition=
locked=no
location=project
[file44]
path=dns\trunk\dns.tbs
type=basic
format=
condition=USE_DNS=1
locked=no
location=commonlib
[file45]
path=dns\trunk\dns.tbh
type=header
format=
condition=USE_DNS=1
locked=no
location=commonlib
[file46]
path=s.html
type=html
format=
condition=
locked=no
location=project
[file47]
path=tpp_demo.css
type=text
format=
condition=
locked=no
location=project
[file48]
path=serial.html
type=html
format=
condition=
locked=no
location=project
[file49]
path=io.html
type=html
format=
condition=
locked=no
location=project
[file50]
path=serial_htm.txt
type=text
format=
condition=
locked=no
location=project
[file51]
path=sntp.html
type=html
format=
condition=
locked=no
location=project
[file52]
path=sntp_htm.txt
type=text
format=
condition=
locked=no
location=project
[file53]
path=net_cmd.tbs
type=basic
format=
condition=
locked=no
location=project
[file54]
path=net_cmd.tbh
type=header
format=
condition=
locked=no
location=project
[file55]
path=flags.tbh
type=header
format=
condition=
locked=no
location=project
[file56]
path=flags.tbs
type=basic
format=
condition=
locked=no
location=project
[file57]
path=sntp\trunk\sntp.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file58]
path=sntp\trunk\sntp.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file59]
path=ui_input_box.tbh
type=header
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file60]
path=ui_input_box.tbs
type=basic
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file61]
path=ui_list_box.tbh
type=header
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file62]
path=ui_list_box.tbs
type=basic
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file63]
path=ui_menu.tbh
type=header
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file64]
path=ui_menu.tbs
type=basic
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file65]
path=ui_msg_box.tbh
type=header
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file66]
path=ui_msg_box.tbs
type=basic
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file67]
path=menu.txt
type=text
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file68]
path=icon.bmp
type=graphics
format=bmp
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file69]
path=11x19(H).bin
type=binary
format=
condition=
locked=no
location=project
[file70]
path=11x19(HP).bin
type=binary
format=
condition=
locked=no
location=project
[file71]
path=Tibbo-5x7(V).bin
type=binary
format=
condition=
locked=no
location=project
[file72]
path=cursor.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=2147483647
vguidelines=
[file73]
path=io_icon.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file74]
path=sdf.txt
type=text
format=
condition=
locked=no
location=project
[file75]
path=password.html
type=html
format=
condition=
locked=no
location=project
[file76]
path=pw_htm.txt
type=text
format=
condition=
locked=no
location=project
[file77]
path=wifi.bmp
type=graphics
format=bmp
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file78]
path=stg.txt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file79]
path=agg_tpp3.txt
type=xtext
format=AGG_lib_configurator
condition=PLATFORM_ID=TPP3W or PLATFORM_ID=TPP3WG2
locked=no
location=project
[file80]
path=agg_tpp2.txt
type=text
format=
condition=PLATFORM_ID=TPP2W or PLATFORM_ID=TPP2WG2
locked=no
location=project
